html {
  height: 100%;
  width: 100%;
}

body{
  background-color:#4e82b4;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #ff80ff;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
  color:#ff80ff;
  background-color: clear;
}

.card:hover,
.card:focus,
.card:active {
  color: #00FF00;
  border-color: #00FF00;
  box-shadow: 0 0 120px  #ff80ff;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


